-- vim: syntax=lua

-- https://github.com/brndnmtthws/conky/wiki/Configuration-Settings
-- https://github.com/brndnmtthws/conky/wiki/Configuration-Variables
-- http://www.flatuicolorpicker.com/
-- http://www.color-hex.com/color/

conky.config = {

    background = false,   -- run in background as daemon

--    alignment             = 'top_right',
    alignment             = 'top_left',
    font                  = 'Ubuntu Mono:size=9',
    uppercase             = false,
    default_color         = '#c0392b',
    default_outline_color = 'white',
    default_shade_color   = 'white',

    use_xft = true,
    double_buffer = true,
--    no_buffers = true,

    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    draw_shades  = false,

    draw_graph_borders = false,
    show_graph_scale   = false,
    show_graph_range   = false,

    gap_x          = 5,
    gap_y          = 28,
    minimum_height = 5,
    minimum_width  = 5,

    own_window             = true,
    own_window_class       = 'Conky',
    own_window_type        = 'override', -- 'desktop',
    own_window_transparent = true,

    update_interval = 2.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    stippled_borders = 0,
    use_spacer = 'none',
    format_human_readable = true,

    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

}

-- for top_right
--conky.text = [[
--${alignr}PROCESS            PID   CPU%   MEM%
--${alignr}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
--${alignr}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
--${alignr}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
--${alignr}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
--${alignr}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
--${alignr}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
--${alignr}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
--${alignr}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
--${alignr}${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
--${voffset -12}
--[CPU] ${alignr}${cpu cpu0}% ${hwmon 2 temp 1}C ${loadgraph 15,86 d2d7db d2d7db -t -l} [MEM] ${memwithbuffersbar 15,15}
--${voffset -12}
--[GPU0] ${alignr}${nvidia gpuutil}% ${nvidia membwutil}% ${nvidia temp}C ${nvidiagraph memperc 15,107 1c3d67 1c3d67 -t -l}
--${voffset -12}
--[enp0s31f6] ${alignr}up ${upspeed enp0s31f6} dn ${downspeed enp0s31f6}
--${upspeedgraph   enp0s31f6 12,255 336e7b 336e7b -t -l}
--${downspeedgraph enp0s31f6 12,255 235e88 235e88 -t -l}]]

-- for top_left
conky.text = [[
${alignr}PROCESS            PID   CPU%   MEM%
${alignr}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${alignr}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${alignr}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${alignr}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${alignr}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${alignr}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${alignr}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${alignr}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${alignr}${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${voffset -12}
[CPU] ${alignr}${cpu cpu0}% ${hwmon 2 temp 1}C ${loadgraph 15,75 d2d7db d2d7db -t -l} [MEM] ${membar 15,15}
${voffset -12}
[GPU0] ${alignr}${nvidia gpuutil}% ${nvidia membwutil}% ${nvidia temp}C ${nvidiagraph memperc 15,95 1c3d67 1c3d67 -t -l}
${voffset -12}
[enp0s31f6]
UP ${upspeed   enp0s31f6}${alignr}${upspeedgraph   enp0s31f6 15,150 336e7b 336e7b -t -l}
DN ${downspeed enp0s31f6}${alignr}${downspeedgraph enp0s31f6 15,150 235e88 235e88 -t -l}]]

