homedir ~/.gnupg

enable-ssh-support

# pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-qt

keep-display
keep-tty

default-cache-ttl 60
max-cache-ttl 120
#default-cache-ttl 3600
#max-cache-ttl 7200

#  vim: set ts=8 sw=4 tw=0 et ft=sh :
