# https://www.gnupg.org/gph/en/manual/book1.html

# https://help.riseup.net/en/security/message-security/openpgp/best-practices
# https://gist.github.com/ageis/14adc308087859e199912b4c79c4aaa4

# behavior
use-agent
charset utf8
keyid-format 0xlong
with-fingerprint
fixed-list-mode
require-cross-certification
no-emit-version
no-greeting
no-comments
list-options show-uid-validity
verify-options show-uid-validity

# algorithm and ciphers
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
cipher-algo AES256
digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65536
